# Tickd-Technical

./: .gitignore  Tickd.sln
API/: API.csproj  API.http  Program.cs  TickdDbContext.cs
API.UnitTests/: API.UnitTests.csproj
API.UnitTests/Tests/Services/: CsvReaderServiceTests.cs  MeterReadingServiceTests.cs
API/Controllers/: MeterReadingController.cs
API/Interfaces/: ICsvReaderService.cs  IMeterReadingService.cs  IRepositoryService.cs
API/Migrations/: 20250818202835_InitialMigration.Designer.cs  20250818202835_InitialMigration.cs  20250818225945_AdjustAccountIdType.Designer.cs  20250818225945_AdjustAccountIdType.cs  TickdDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: CsvReaderService.cs  MeterReadingService.cs  RepositoryService.cs
Frontend/: App.razor  Frontend.csproj  Program.cs
Frontend/Components/: NavMenu.razor
Frontend/Interfaces/: IHttpService.cs
Frontend/Layout/: MainLayout.razor
Frontend/Pages/: Home.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: HttpService.cs  MeterClientSvc.cs
Frontend/wwwroot/: index.html
Models/: Models.csproj
Models/Dtos/: FileModelDto.cs  MeterReadingStatusDto.cs  MeterReadingUploadResultDto.cs
Models/Maps/: MeterReadingMap.cs
Models/Models/: Accounts.cs  MeterReading.cs
Models/Validation/: FileUploadFormValidation.cs
